<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <meta name="generator" content="Geany with Markdown" >
    <style type="text/css">
      body {
        font-family: Serif;
        font-size: 20pt;
        background-color: #ffffff;
        color: #000000;
      }
      code {
        font-family: Sans;
        font-size: 20pt;
      }
    </style>
  </head>
  <body>
    <h1>OMYasuda</h1>

<ul>
<li><a href="http://omyasuda.alwaysdata.net/">Meu Blog</a></li>
<li><a href="https://linktr.ee/omyasuda">Link Tree</a></li>
</ul>


<h2>Note pads</h2>

<ul>
<li><a href="https://pad.riseup.net/p/b7">b7</a></li>
<li><a href="https://pad.riseup.net/p/SmartPhoneEnkyo">SmartPhone Enkyo</a></li>
<li><a href="https://pad.systemli.org/p/RM">RM</a></li>
</ul>


<h1>Utilitários</h1>

<h2>Encurtadores de URL</h2>

<ul>
<li><a href="https://url.gratis">URLGratis</a></li>
</ul>


<h2>Cheat Sheets</h2>

<ul>
<li><a href="https://i3wm.org/docs/refcard.html">i3 Reference Card</a></li>
<li><a href="https://tmuxcheatsheet.com/">Tmux Cheat Sheet &amp; Quick Reference</a></li>
<li><a href="https://access.redhat.com/articles/ip-command-cheat-sheet">ip Command Cheat Sheet for Red Hat Enterprise Linux</a></li>
<li><a href="https://devhints.io/bash">Bash scripting cheatsheet</a></li>
<li><a href="http://mdcheatsheet.com">Markdown Cheat Sheet</a></li>
</ul>

  </body>
</html>
