<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta content="text/html; charset=UTF-8" http-equiv="content-type">

  <link rel="stylesheet" href="./css/style.css"><title>B7 - Ban Anna Sette</title>
</head>
  
<body>

<div id="conteudo">
	<hr style="width: 100%; height: 2px;">
	<div style="text-align: center;">[ <a target="_self" href="https://codeberg.org/b7/pages">home</a>
		| <a target="_self" href="https://codeberg.org/b7/pages">home</a>
		| <a target="_self" href="https://codeberg.org/b7/pages">home</a>
		| <a target="_self" href="https://codeberg.org/b7/pages/AcessoRapido.html">Acesso Rápido</a>
		] 
	</div>
	<hr style="width: 100%; height: 2px;">
	<div style="text-align: center;">

		<p>	Anotações sobre B7</p>
		<p> B7 - Ban Anna Sette</p>
	</div>

	<hr style="width: 100%; height: 2px;">
	<div style="text-align: center;">[ <a target="_self" href="https://codeberg.org/b7/pages">home</a>
		| <a target="_self" href="https://codeberg.org/b7/pages">home</a>
		| <a target="_self" href="https://codeberg.org/b7/pages">home</a>
		| <a target="_self" href="https://codeberg.org/b7/pages/AcessoRapido.html">Acesso Rápido</a>
		] 
	</div>
	<hr style="width: 100%; height: 2px;">

</div>

</body>
</html>
